# SOCIAL-NETWORKING-ANDROID-APPLICATION

./: settings.gradle
Nhom20_SourceCodeInstaShare/app/src/main/: AndroidManifest.xml
Nhom20_SourceCodeInstaShare/app/src/main/java/com/example/instashare/Activity/: EmailLoginActivity.java  EmailRegistrationActivity.java  FriendsActivity.java  ListChatRoomsActivity.java  MainPageActivity.java  NameRegistrationActivity.java  PassLoginActivity.java  PasswordRegistrationActivity.java  ProfileActivity.java  UploadActivity.java  WidgetActivity.java
Nhom20_SourceCodeInstaShare/app/src/main/java/com/example/instashare/Adapter/: ChatRoomAdapter.java  Comment.java  FriendAdapter.java  RequestAdapter.java  SearchUserAdapter.java  VPagerAdapter.java  ViewPagerAdapter_Upload.java  WidgetAdapter.java
Nhom20_SourceCodeInstaShare/app/src/main/java/com/example/instashare/Model/: AccountFragment.java  Direction.java  DirectionGeneretor.java  FriendBottomSheetDialog.java  RandomUtils.java  Request.java  Widget.java
Nhom20_SourceCodeInstaShare/app/src/main/res/anim/: slide_out_to_left.xml  slide_out_to_right.xml
Nhom20_SourceCodeInstaShare/app/src/main/res/drawable/: custom_tinnhan.xml  customnhaptinnhan.xml  customprofile.xml  friends.xml  person_profile.xml  search.xml  spinner_background.xml
Nhom20_SourceCodeInstaShare/app/src/main/res/layout/: activity_friends.xml  activity_insta_first.xml  activity_list_chatrooms.xml  colorspinnerlayout.xml  custom_layout1.xml  custom_layout2.xml  custom_layout4.xml  item_list_friends.xml  item_widget.xml  page_account.xml  page_friend.xml  page_user.xml  slider_layout.xml
Nhom20_SourceCodeInstaShare/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/instashare/: ExampleInstrumentedTest.java
app/src/main/java/com/example/instashare/Activity/: FirstActivity.java  MessageActivity.java  SplashScreenActivity.java
app/src/main/java/com/example/instashare/Adapter/: MessageAdapter.java  SliderAdapter.java
app/src/main/java/com/example/instashare/Model/: Chatroom.java  EmojiApp.java  FriendFragment.java  Message.java  OverTheTopLayer.java  Slider.java  User.java  UserFragment.java  VerticalViewPager.java  ZeroGravityAnimation.java
app/src/main/java/com/example/instashare/Utils/: FirebaseUtils.java  InstaShareUtils.java
app/src/main/res/anim/: slide_in_from_left.xml  slide_in_from_right.xml
app/src/main/res/drawable/: active_dot.xml  arrow_backtrochuyen.xml  arrow_next.xml  baseline_arrow_back_ios_new_24.xml  custom_tinnhantheir.xml  custombutton.xml  custombuttontakephoto.xml  custombuttonupdatestatus.xml  custombuttonupdatestatusseen.xml  customrectangle.xml  nonactive_dot.xml
app/src/main/res/layout/: activity_comment.xml  activity_effect.xml  activity_list_messages.xml  activity_main_emoji.xml  activity_profile.xml  activity_profile_image.xml  activity_profile_name.xml  activity_set_email.xml  activity_set_name.xml  activity_set_password.xml  activity_signin_email.xml  activity_signin_pass.xml  activity_splash_screen.xml  activity_spotify.xml  activity_upload.xml  activity_widget.xml  custom_heading.xml  custom_layout3.xml  custom_takephoto.xml  item_list_chatrooms.xml  item_list_requests.xml  item_list_search_user.xml  item_message.xml  main_page.xml  spinner_dropdown.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
