<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#100C0B"
    android:orientation="horizontal"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Activity.ProfileActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <View
            android:layout_width="44dp"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/line">
        </View>
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:id="@+id/ln_addfriend"
                        android:layout_weight="1"
                        android:layout_marginTop="20dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:background="@drawable/customrectangle">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:paddingBottom="10dp"
                            android:background="@drawable/search"
                            android:layout_marginStart="10dp"/>
                        <Button
                            android:id="@+id/btn_addfriend"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Thêm bạn bè"
                            android:textAlignment="textStart"
                            android:padding="8dp"
                            android:background="@android:color/transparent"
                            android:textColor="#8FDAD8D8"
                            android:textSize="18dp"/>
                    </LinearLayout>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:id="@+id/ln_searchuser"
                        android:layout_weight="1"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="20dp"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="20dp"
                        android:background="@drawable/customrectangle"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <ImageView
                            android:id="@+id/imv_search"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:background="@drawable/search"
                            android:padding="8dp"
                            android:paddingBottom="10dp" />
                        <EditText
                            android:id="@+id/edt_input_search"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:layout_gravity="center_horizontal"
                            android:hint="Tìm kiếm bạn bè"
                            android:padding="14dp"
                            android:textColor="#FFFFFF"
                            android:textColorHint="#8FDAD8D8" />
                        <Button
                            android:id="@+id/btn_cancel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="90dp"
                            android:background="@android:color/transparent"
                            android:text="Hủy"
                            android:textSize="14dp"/>
                    </LinearLayout>
                </TableRow>
            </FrameLayout>

        </TableLayout>
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical"
                    android:id="@+id/ln_list_friends">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#BCBBB9"
                        android:textStyle="bold"
                        android:textSize="16dp"
                        android:layout_marginStart="20dp"
                        android:gravity="center_vertical"
                        android:drawableLeft="@drawable/friends"
                        android:drawablePadding="8dp"
                        android:text="Bạn bè của bạn"/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rcv_friends"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp">
                    </androidx.recyclerview.widget.RecyclerView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical"
                    android:id="@+id/ln_list_requests">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#BCBBB9"
                        android:textStyle="bold"
                        android:textSize="16dp"
                        android:layout_marginStart="20dp"
                        android:gravity="center_vertical"
                        android:drawableLeft="@drawable/add_friend"
                        android:drawablePadding="8dp"
                        android:text="Yêu cầu kết bạn"/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rcv_requests"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp">
                    </androidx.recyclerview.widget.RecyclerView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:id="@+id/ln_list_user"
                    android:orientation="vertical"
                    android:visibility="gone">
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rcv_listuser"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp">
                    </androidx.recyclerview.widget.RecyclerView>
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</RelativeLayout>
