<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".Activity.FirstActivity"
    android:background="#100C0B">

    <include layout="@layout/custom_heading"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="420dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/imgmain"
            android:layout_marginTop="130dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            app:srcCompat="@drawable/imagelocketdautien"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gửi Locket đầu tiên của bạn"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:layout_gravity="center_horizontal"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Ảnh của bạn sẽ xuất hiện đầu tiên\n\t\t\ttrên màn chính của bạn bè"
            android:textColor="#8FDAD8D8"
            android:layout_gravity="center_horizontal"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/customrectangle">
        <EditText
            android:id="@+id/edt_emoji"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Nhập tin nhắn"
            android:padding="12dp"
            android:textSize="16dp"
            android:background="@null"
            android:textColor="@color/white"
            android:textColorHint="#8FDAD8D8"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:paddingBottom="10dp"
            android:background="@drawable/emoji_love"
            android:layout_marginRight="10dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:paddingBottom="10dp"
            android:background="@drawable/emoji_cry"
            android:layout_marginRight="10dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:paddingBottom="10dp"
            android:background="@drawable/emoji_laughing"
            android:layout_marginRight="10dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:paddingBottom="10dp"
            android:background="@drawable/emoji_wow"
            android:layout_marginRight="10dp"/>



    </LinearLayout>

    <include layout="@layout/custom_takephoto"/>




</LinearLayout>