<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="#100C0B"
    tools:context=".Activity.MainPageActivity">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cardview"
        android:layout_marginTop="120dp">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="380dp"
            app:cardCornerRadius="50dp">
            <ImageView
                android:id="@+id/imgFriend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/img1"/>
        </androidx.cardview.widget.CardView>
    </FrameLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:id="@+id/tenngdung"
        android:layout_below="@+id/cardview"
        android:layout_marginTop="20dp">
        <TextView
            android:id="@+id/tvFriendName"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:text="..."
            android:textColor="@color/white"
            android:textSize="16dp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/tvTimeFriend"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="..."
            android:layout_marginLeft="5dp"
            android:textStyle="bold"
            android:textSize="16dp"
            android:textColor="#BF60605C"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/lnedtext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_above="@+id/takephoto"
        android:layout_marginBottom="40dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/customrectangle"
        android:gravity="center_vertical">
        <Button
            android:id="@+id/btnComment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:background="@android:color/transparent"
            android:textColorHint="#8FDAD8D8"
            android:hint="Nhập tin nhắn..."
            android:textSize="16dp"/>

        <ImageView
            android:id="@+id/emoji_love"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:background="@drawable/emoji_love"
            android:padding="8dp"
            android:paddingBottom="10dp"/>
        <ImageView
            android:id="@+id/emoji_cry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:background="@drawable/emoji_cry"
            android:padding="8dp"
            android:paddingBottom="10dp" />
        <ImageView
            android:id="@+id/emoji_laughing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:background="@drawable/emoji_laughing"
            android:padding="8dp"
            android:paddingBottom="10dp" />
        <ImageView
            android:id="@+id/emoji_wow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:background="@drawable/emoji_wow"
            android:padding="8dp"
            android:paddingBottom="10dp" />
    </LinearLayout>
</LinearLayout>