<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#100C0B"
    tools:context=".Activity.ProfileActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/customprofile">
        <View
            android:layout_width="44dp"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/line">
        </View>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true">
        <TextView
            android:id="@+id/tvtitle"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chỉnh sửa tên của bạn"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="26dp" />
        <EditText
            android:id="@+id/edtHoProfile"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/tvtitle"
            android:layout_marginTop="30dp"
            android:inputType="text"
            android:textSize="18dp"
            android:textColor="@color/white"
            android:paddingLeft="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/customrectangle"
            android:ems="10">
            <requestFocus />
        </EditText>
        <EditText
            android:id="@+id/edtTenProfile"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/edtHoProfile"
            android:layout_marginTop="20dp"
            android:inputType="text"
            android:textSize="18dp"
            android:textColor="@color/white"
            android:paddingLeft="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/customrectangle"
            android:ems="10">
        </EditText>
    </RelativeLayout>
    <Button
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:textStyle="bold"
        android:text="Lưu"
        android:enabled="true"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:backgroundTint="#FDB700"/>
</RelativeLayout>