<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Activity.ProfileActivity"
    android:background="#100C0B">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/customprofile"
        android:orientation="vertical">
        <View
            android:layout_width="44dp"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/line">
        </View>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mời bạn chọn nhạc"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginTop="10dp">
        </TextView>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        android:layout_marginStart="100dp"
                        android:text="Quang Hùng MasterD"
                        android:textColor="#E8717275">
                    </TextView>
                    <ImageView
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:layout_marginStart="20dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/thuytrieu">
                    </ImageView>
                    <Button
                        android:id="@+id/btnSpotify1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#BF60605C"
                        android:text="Thủy triều"
                        android:paddingStart="100dp"
                        android:textAlignment="textStart"
                        android:textSize="18dp"
                        android:background="@android:color/transparent"/>
                </FrameLayout>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        android:layout_marginStart="100dp"
                        android:text="J.Tajor"
                        android:textColor="#E8717275">
                    </TextView>
                    <ImageView
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:layout_marginStart="20dp"
                        android:src="@drawable/likeido">
                    </ImageView>
                    <Button
                        android:id="@+id/btnSpotify2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#BF60605C"
                        android:text="Like i do"
                        android:paddingStart="100dp"
                        android:textAlignment="textStart"
                        android:textSize="18dp"
                        android:background="@android:color/transparent"/>
                </FrameLayout>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        android:layout_marginStart="100dp"
                        android:text="G Sounds"
                        android:textColor="#E8717275">
                    </TextView>
                    <ImageView
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:layout_marginStart="20dp"
                        android:src="@drawable/adventuretime">
                    </ImageView>
                    <Button
                        android:id="@+id/btnSpotify3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#BF60605C"
                        android:text="Adventure Time 2"
                        android:paddingStart="100dp"
                        android:textAlignment="textStart"
                        android:textSize="18dp"
                        android:background="@android:color/transparent"/>
                </FrameLayout>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        android:layout_marginStart="100dp"
                        android:text="Chillies"
                        android:textColor="#E8717275">
                    </TextView>
                    <ImageView
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:layout_marginStart="20dp"
                        android:src="@drawable/cuchillthoi">
                    </ImageView>
                    <Button
                        android:id="@+id/btnSpotify4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#BF60605C"
                        android:text="Cứ chill thôi"
                        android:paddingStart="100dp"
                        android:textAlignment="textStart"
                        android:textSize="18dp"
                        android:background="@android:color/transparent"/>
                </FrameLayout>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        android:layout_marginStart="100dp"
                        android:text="Juky San"
                        android:textColor="#E8717275">
                    </TextView>
                    <ImageView
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:layout_marginStart="20dp"
                        android:src="@drawable/sapvaodong">
                    </ImageView>
                    <Button
                        android:id="@+id/btnSpotify5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#BF60605C"
                        android:text="Sắp vào đông"
                        android:paddingStart="100dp"
                        android:textAlignment="textStart"
                        android:textSize="18dp"
                        android:background="@android:color/transparent"/>
                </FrameLayout>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        android:layout_marginStart="100dp"
                        android:text="Elijah Woods"
                        android:textColor="#E8717275">
                    </TextView>
                    <ImageView
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:layout_marginStart="20dp"
                        android:src="@drawable/haibonbay">
                    </ImageView>

                    <Button
                        android:id="@+id/btnSpotify6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:backgroundTint="#BF60605C"
                        android:paddingStart="100dp"
                        android:text="24/7"
                        android:textAlignment="textStart"
                        android:textSize="18dp" />
                </FrameLayout>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        android:layout_marginStart="100dp"
                        android:text="Nozomi Kitay"
                        android:textColor="#E8717275">
                    </TextView>
                    <ImageView
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:layout_marginStart="20dp"
                        android:src="@drawable/moshimoshi">
                    </ImageView>
                    <Button
                        android:id="@+id/btnSpotify7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#BF60605C"
                        android:text="Moshi moshi"
                        android:paddingStart="100dp"
                        android:textAlignment="textStart"
                        android:textSize="18dp"
                        android:background="@android:color/transparent"/>
                </FrameLayout>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        android:layout_marginStart="100dp"
                        android:text="DatKaa"
                        android:textColor="#E8717275">
                    </TextView>
                    <ImageView
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:layout_marginStart="20dp"
                        android:src="@drawable/haconvuongnang">
                    </ImageView>
                    <Button
                        android:id="@+id/btnSpotify8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#BF60605C"
                        android:text="Hạ còn vương nắng"
                        android:paddingStart="100dp"
                        android:textAlignment="textStart"
                        android:textSize="18dp"
                        android:background="@android:color/transparent"/>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        android:layout_marginStart="100dp"
                        android:text="Khoi Vu"
                        android:textColor="#E8717275">
                    </TextView>
                    <ImageView
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:layout_marginStart="20dp"
                        android:src="@drawable/hongvetinhyeu">
                    </ImageView>
                    <Button
                        android:id="@+id/btnSpotify9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#BF60605C"
                        android:text="Hông về tình iu"
                        android:paddingStart="100dp"
                        android:textAlignment="textStart"
                        android:textSize="18dp"
                        android:background="@android:color/transparent"/>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        android:layout_marginStart="100dp"
                        android:text="DatKaa"
                        android:textColor="#E8717275">
                    </TextView>
                    <ImageView
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:layout_marginStart="20dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/cosaocungdanh">
                    </ImageView>
                    <Button
                        android:id="@+id/btnSpotify10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#BF60605C"
                        android:text="Có sao cũng đành"
                        android:paddingStart="100dp"
                        android:textAlignment="textStart"
                        android:textSize="18dp"
                        android:background="@android:color/transparent"/>
                </FrameLayout>
            </LinearLayout>
        </ScrollView>






    </LinearLayout>


</LinearLayout>
