<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="#100C0B"
    tools:context=".Activity.NameRegistrationActivity">
    <ImageButton
        android:id="@+id/btnBackRegisterName"
        android:layout_gravity="start"
        android:src="@drawable/baseline_arrow_back"
        android:background="@drawable/custombutton"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginLeft="10dp"
        android:backgroundTint="#353432"
        android:layout_marginTop="10dp">
    </ImageButton>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true">
        <TextView
            android:id="@+id/tvtitle"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tên bạn là gì?"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="26dp" />
        <EditText
            android:id="@+id/edtHoRegister"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/tvtitle"
            android:layout_marginTop="30dp"
            android:inputType="text"
            android:textSize="18dp"
            android:textColor="@color/white"
            android:hint="Nhập họ"
            android:textColorHint="#E8717275"
            android:paddingLeft="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/customrectangle"
            android:ems="10">
            <requestFocus />
        </EditText>
        <EditText
            android:id="@+id/edtTenRegister"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/edtHoRegister"
            android:layout_marginTop="20dp"
            android:inputType="text"
            android:textSize="18dp"
            android:textColor="@color/white"
            android:hint="Nhập tên"
            android:textColorHint="#E8717275"
            android:paddingLeft="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/customrectangle"
            android:ems="10">
        </EditText>
    </RelativeLayout>
    <Button
        android:id="@+id/btnRegister"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:textStyle="bold"
        android:text="Tiếp tục"
        android:enabled="true"
        android:textSize="18dp"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:backgroundTint="#FDB700"
        android:drawableRight="@drawable/arrow"/>
</RelativeLayout>