<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:background="#232220">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_user"
                android:layout_width="60dp"
                android:background="@drawable/custombuttonupdatestatus"
                android:layout_height="60dp"
                android:padding="5dp"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="7dp"
                android:layout_marginStart="10dp"/>
            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textSize="16sp"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:text="name"
                android:textColor="@color/white"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#FDB700"
                android:layout_gravity="center_vertical"
                android:text="Chấp nhận"
                android:textColor="@color/black"
                android:layout_centerVertical="true"
                android:id="@+id/btn_accept"/>
            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@null"
                android:src="@drawable/close"
                android:layout_marginEnd="10dp"
                android:layout_gravity="center_vertical"
                android:layout_centerVertical="true"
                android:id="@+id/btn_not_accept"/>

        </TableRow>
    </TableLayout>


</androidx.cardview.widget.CardView>